var
	lots = [
		{
			id: 'lot59',
			name: 'Участок под ИЖС №85',
			text: [
				'Площадь участка - 22 сотки',
				'ул. Альпийская, 47'
			],
			img: 'img/gallery_master_plan/03_preview.jpg',
			table: [
				'ул. Альпийская, 47',
				'Участок №85',
				'Площадь<br>22 сотки'
			]
		},
		{
			id: 'lot82a',
			name: 'Дуплекс, участок №147-2',
			text: [
				'Площадь участка - 10,63 сотки<br>Площадь дома 343 м<sup>2</sup><br>Стоимость 19 млн.р.',
				'ул. Эдельвейсовая, 4/2'
			],
			img: 'img/gallery_master_plan/147_2_left_preview.jpg',
			table: [
				'ул. Эдельвейсовая, 4/2',
				'Дуплекс, участок №147-2',
				'Площадь 10,63 сотки'
			]
		},
		{
			id: 'lot120',
			name: 'Участок под ИЖС №136*',
			text: [
				'Площадь участка - 16,05 сотки',
				'ул. Альпийская, 96/1'
			],
			img: 'img/gallery_master_plan/01_preview.jpg',
			table: [
				'ул. Альпийская, 96/1',
				'Участок №136*',
				'Площадь<br>16,05 сотки'
			]
		},
		{
			id: 'lot2',
			name: 'Участок под ИЖС №122',
			text: [
				'Площадь участка - 19,9 сотки',
				'ул. Альпийская, 68'
			],
			img: 'img/gallery_master_plan/03_preview.jpg',
			table: [
				'ул. Альпийская, 68',
				'Участок №122',
				'Площадь<br>19,9 сотки'
			]
		},
		{
			id: 'lot3',
			name: 'Участок под ИЖС №118',
			text: [
				'Площадь участка - 26,98 сотки',
				'ул. Альпийская, 66'
			],
			img: 'img/gallery_master_plan/01_preview.jpg',
			table: [
				'ул. Альпийская, 66',
				'Участок №118',
				'Площадь<br>26,98 сотки'
			]
		},
		{
			id: 'lot4',
			shift: {
				x: -2,
				y: -5
			},
			name: 'Участок под ИЖС №100',
			text: [
				'Площадь участка - 27,07 сотки',
				'ул. Альпийская, 60'
			],
			img: 'img/gallery_master_plan/04_preview.jpg',
			table: [
				'ул. Альпийская, 60',
				'Участок №100',
				'Площадь<br>27,07 сотки'
			]
		},
		{
			id: 'lot9',
			shift: {
				x: -8,
				y: -5
			},
			name: 'Участок под ИЖС №101',
			text: [
				'Площадь участка - 27,15 сотки',
				'ул. Альпийская, 62'
			],
			img: 'img/gallery_master_plan/03_preview.jpg',
			table: [
				'ул. Альпийская, 62',
				'Участок №101',
				'Площадь<br>27,15 сотки'
			]
		},
		{
			id: 'lot56',
			shift: {
				x: -2,
				y: -6
			},
			name: 'Участок под ИЖС №88',
			text: [
				'Площадь участка - 22,04 сотки',
				'ул. Альпийская, 47'
			],
			img: 'img/gallery_master_plan/03_preview.jpg',
			table: [
				'ул. Альпийская, 47',
				'Участок №88',
				'Площадь<br>22,04 сотки'
			]
		},
		{
			id: 'lot58',
			name: 'Участок под ИЖС №86',
			text: [
				'Площадь участка - 22,10 сотки',
				'ул. Альпийская, 88'
			],
			img: 'img/gallery_master_plan/05_preview.jpg',
			table: [
				'ул. Альпийская, 88',
				'Участок №86',
				'Площадь<br>22,10 сотки'
			]
		},
		{
			id: 'lot72',
			name: 'Участок под ИЖС №112',
			text: [
				'Площадь участка - 19,53 сотки',
				'ул. Доломитовая, 112'
			],
			img: 'img/gallery_master_plan/02_preview.jpg',
			table: [
				'ул. Доломитовая, 112',
				'Участок №112',
				'Площадь<br>19,53 сотки'
			]
		},
		{
			id: 'lot106',
			name: 'Участок под ИЖС №143',
			text: [
				'Площадь участка - 18 соток',
				'ул. Альпийская, 82'
			],
			img: 'img/gallery_master_plan/02_preview.jpg',
			table: [
				'ул. Альпийская, 82',
				'Участок №143',
				'Площадь<br>18 соток'
			]
		}
	],
	ths = [
		{
			id: 'lot116',
			popup: 'popup-th-1',
			name: 'Угловой таунхаус с видом на пруд',
			svg: 'th1svg',
			lots: [
				{
					id: 'th1_04',
					address: 'ул. Эдельвейсовая, 15-4',
					text: [
						'Площадь 322 м<sup>2</sup>',
						'Терраса 60 м<sup>2</sup>'
					],
					price: 'Стоимость 13,5 млн. рублей',
					plan: 'obraztsovo_taun_cokol.pdf',
					table: [
						'ул. Эдельвейсовая, 15<br>кв. 4',
						'Площадь<br>322 м<sup>2</sup>',
						'Терраса 60 м<sup>2</sup>'
					]
				},
				{
					id: 'th1_07',
					address: 'ул. Эдельвейсовая, 15-1',
					text: [
						'Площадь 380,5 м<sup>2</sup>',
						'Участок 4,5 соток'
					],
					price: 'Стоимость 17,5 млн. рублей',
					plan: 'obraztsovo_taun_t6.pdf',
					table: [
						'ул. Эдельвейсовая, 15<br>кв. 1',
						'Площадь<br>380 м<sup>2</sup>',
						'Участок<br>4,5 соток'
					]
				}
			],
			start: 1
		}
	],
	perspective = [
		{
			id: 'lot124'
		},
		{
			id: 'lot122'
		}
	];